* POSTGRESQL MIGRATION
- ( ) Baby steps:
-- ( ) Create *compose.yaml*.
-- ( ) Create *Dockerfile*.
-- ( ) Install *deps*.
  --- *pydantic-settings*.
  --- *sqlalchemy\[postgresql\].*
  --- *alembic*.
-- ( ) Update *Makefile*.
-- ( ) Create *Base* class.
-- ( ) Change *User(Base)*.
-- ( ) Configure *alembic*.
--- ( ) Run *alembic init alembic*.
--- ( ) Edit *alembic.ini*.
--- ( ) Edit *alembic/env.py*.
-- ( ) Create first migration.
-- ( ) Create *integration* tests.
-- ( ) Create *unit* tests for unhappy paths.
-- ( ) Run migrations on startup.
-- ( ) Update *use_case* unit tests.
--- ( ) Inject *session* in the use cases.
--- ( ) Add the *commit*, *close* and *rollback* calls.
--- ( ) Replace repository.
-- ( ) Update *delivery* unit tests.
--- ( ) Inject a *session* in the routes.
